.img-fluid {
    max-width: 100%;
    height: auto;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
    background-color: rgba(248, 250, 249, 0.6235294118);
}

.container-imagen {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container-imagen .banner {
    width: 100%;
    height: 400px; 
    object-fit: cover;
    display: block;
}

.card-container .card {
    font-weight: bold;
    color: #ffcc00;
}

.card-container .card .card-title {
    color: #111111;
}

.card-container .card .card-text {
    color: #f1121249;
}

.card-container .card .card-text small {
    color: #086591;
}

.card {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background-color: rgba(31, 165, 120, 0.2588235294);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 18rem;
}

.fixed-size {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.card:hover {
    transform: translateY(-5px);
}


.card-container .card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.pie-pagina img {
    width: 100%;
}

.pie-pagina {
    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        min-height: 150px;
        margin: auto;
        display: grid;
        background-color: rgba(32, 111, 201, 0.719);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0;
    }

    .grupo-2 {
        background-color: rgba(102, 190, 241, 0.932);
        padding: 15px 10px;
        text-align: center;
        color: rgba(0, 0, 0, 0.932);
    }

    .pie-pagina .grupo-2 small {
        font-size: 15px;
    }
}

